# Kompanion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/michael/kompanionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/kompanionapp/: TestLogic.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michael/kompanionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kompanion/: build.gradle.kts
kompanion/src/androidTest/java/com/michael/kompanion/: ExampleInstrumentedTest.kt
kompanion/src/main/java/com/michael/kompanion/classes/: KompanionCommandChain.kt  KompanionConditionalChain.kt  KompanionEventBus.kt  KompanionFixedSizedBuffer.kt  KompanionFlowConditionalChain.kt  KompanionObservable.kt  KompanionResettableLazy.kt  KompanionStateMachine.kt  KompanionTrackedImmutableList.kt  KompanionTransactionManager.kt  KompanionUndoRedoManager.kt
kompanion/src/main/java/com/michael/kompanion/extensions/: ActivityExtensions.kt  ComposeExtensions.kt  DateTimeExtensions.kt  FlowExtensions.kt  IntExtensions.kt  ListExtensions.kt  LocationExtension.kt  StringExtensions.kt
kompanion/src/main/java/com/michael/kompanion/model/: KompanionRepositoryResponseModel.kt  RepositoryResponseModel.kt
kompanion/src/main/java/com/michael/kompanion/preferences/: EncryptedSharedPreference.kt  SharedPreferences.kt
kompanion/src/main/java/com/michael/kompanion/preferences/security/: EncryptionParametersBuilder.kt  RigelAdvancedEncryption.kt  RigelPasswordBasedKeyDerivationFunction.kt
kompanion/src/main/java/com/michael/kompanion/preferences/security/enums/: CharacterEncoding.kt  EncryptionAlgorithm.kt  EncryptionTransformation.kt  EncryptionType.kt  PBKDF2Algorithm.kt
kompanion/src/main/java/com/michael/kompanion/utils/: AndroidUtils.kt  ComplexUtils.kt  ComposaeblHelpers.kt  CoroutinesHelper.kt  FileUtils.kt  ImmutableList.kt  KompanionLifeCycleStateCollector.kt  LifecycleStateCollector.kt  LogicHelpers.kt  Others.kt  ResourceStateHandler.kt  UIHelper.kt  VersionCodeChecker.kt
kompanion/src/test/java/com/michael/kompanion/: ExampleUnitTest.kt
